
#TopProduct {
  margin: 10px;
}

/*
.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.container .card{
  width: 210px;
  overflow: hidden;
  border: 1px solid var(--nav-color);
  border-radius: 15px;
  text-align: center;
  background-color: #fff;
  margin: 10px 5px;
}


.container .card:hover{
  box-shadow: 0 0 7px rgba(0,0,0, 0.3);
}

.container .card .product-img{
  width: 170px;
  margin: 10px auto;
}

.container .card .product-img img{
  width: 100%;
}

.container .card .product-info{
  font-size: 14px;
  padding: 0 20px;
  margin-bottom: 10px;
}
.container .card .info{
  width: 100%;
}

.container .card .btn button{
  width: 100%;
  padding: 10px;
  background: var(--nav-color);
  border-top: 1px solid #ddd;
  border: none;
  outline: none;
  cursor: pointer;
}

.container .card .btn button a{
  text-decoration: none;
  font-size: 20px;
  color: var(--text-color);
}


/* ===== RESPONSIVE ===== 
@media screen and (max-width: 768px){
  .container .card{
    width: 140px;
  }
  
  .container .card .product-img{
    width: 100px;
  }
  
  .container .card .btn button a{
    font-size: 14px;
  }
}
*/
.wrapper{
  display: flex;
  overflow-x: auto;
  
}

.slider-box{
  margin: 15px 10px;
  position: relative;
  height: 350px;
  min-width: 250px;
  align-items: center;
  text-align: center;
  justify-content: center;
  display: inline-flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 5px;
}

.slider-box a{
  text-align: center;
  text-decoration: none;
}

.img-box{
  height: 170px;
  margin-bottom: 10px;
}

.img-box img{
  height: auto;
  max-height: 100%;
  max-width: 100%;
}

.slider-box:hover{
  box-shadow: 2px 2px 12px rgba(0,0,0,0.47);
}

.slider-box:hover .img-box img{
  transform: scale(1.07);
  transition: all 0.3s ease;
}

.category{
  position: absolute;
  top: 10px;
  right: 20px;
  color: crimson;
  font-weight: bold;
}

.detail{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  font-size: 20px;
  font-weight: bold;
  line-height: 35px;
}

.detail .price{
  font-weight: normal;
}

.order{
  position: absolute;
  bottom: 0;
  height: 45px;
  background-color: var(--nav-color);
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 0 0 5px 5px;
}

.order a{
  color: var(--text-color);
  font-size: 16px;
  height: 100%;
  width: 100%;
  line-height: 45px;
}

.next-box{
  align-items: center;
  justify-content: center;
}

.next-box .next-btn a{
  width: 100px;
  height: 100px;
  border: 1px solid #eee;
  display: block;
  border-radius: 50%;
}

.slider-box:hover .next-btn a{
  transform: scale(1.1);
}

.next-box .next-btn a i{
  font-size: 50px;
  line-height: 100px;
  display: inline-block;
  color: var(--nav-color);
}

@media screen and (max-width:768px){
  .slider-box{
    min-width: 150px;
    height: 280px;
  }
  
  .img-box{
    height: 110px;
  }
  
  .detail{
    font-size: 14px;
  }
  
  .order{
    height: 35px;
  }
  
  .order a{
    line-height: 35px;
    font-size: 14px;
  }
  
  .category{
    font-size: 14px;
  }
  
  .next-box .next-btn a{
    width: 70px;
    height: 70px;
  }
  
  .next-box .next-btn a i{
    font-size: 30px;
    line-height: 70px;
  }
}
